# autodisposable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olegshelikain/lifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegshelikain/lifecycle/: DialogActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/olegshelikain/lifecycle/: ExampleUnitTest.kt
autodisposable/: README.md  build.gradle
autodisposable/src/androidTest/java/com/olegsheliakin/lifecycle/autodisposable/: ExampleInstrumentedTest.java
autodisposable/src/main/: AndroidManifest.xml
autodisposable/src/main/java/com/olegsheliakin/lifecycle/autodisposable/: AutoDisposable.kt  ext.kt
autodisposable/src/main/res/values/: strings.xml
autodisposable/src/test/java/com/olegsheliakin/lifecycle/autodisposable/: ExampleUnitTest.java
autodisposablesample/src/androidTest/java/com/olegshelikain/autodisposablesample/: ExampleInstrumentedTest.java
autodisposablesample/src/main/: AndroidManifest.xml
autodisposablesample/src/main/res/values/: strings.xml
autodisposablesample/src/test/java/com/olegshelikain/autodisposablesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
