apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def lifecycle_version = "2.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    testImplementation 'junit:junit:4.12'
}
